{
  "name": "@lastroweb/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lastroweb/options": "workspace:*",
    "hono": "^4.7.11"
  }
}
